{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0"
            },
            "args": [
                "run",
                "--host","0.0.0.0",
                "--port","9000",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Ares-Alma-id generate list Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",            
            "console": "integratedTerminal",
            "args": [
                "list"                
            ],
        },      
        {
            "name": "Python: Ares-Alma-id RUN UPDATE Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",            
            "console": "integratedTerminal",
            "args": [                
            ],
        },              
    ]
}